<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hcnucai.game2048.MainActivity"
    tools:ignore="MergeRootFrame" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@mipmap/bg1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="得分"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvScore"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/rank"
                android:layout_weight="2"
                android:text="得分榜"
                android:backgroundTint="@color/colorAccent"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="最高分"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/highScore"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/newGame"
                android:layout_weight="2"
                android:text="新游戏"
                android:backgroundTint="@color/colorAccent"/>

        </LinearLayout>
    </LinearLayout>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
     android:textSize="20dp"
     android:text="合并这些数字可以得到2048方块"
     />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

    <com.example.hcnucai.game2048.GameView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_weight="7"
        android:id="@+id/gameView" >

    </com.example.hcnucai.game2048.GameView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/music"
        android:id="@+id/playBackMusic"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/volume"
        android:id="@+id/crashBtn"/>
    </LinearLayout>
</LinearLayout>